# ZSSAddon

./: .gitignore  README.md  build.gradle
src/main/java/addon/zeldaswordskills/: AddonAchievements.java  AddonClientProxy.java  AddonCommonProxy.java  AddonConfig.java  ItemRenderer.java  ZSSAddon.java
src/main/java/addon/zeldaswordskills/blocks/: BlockCandle.java  BlockSwitch.java  BlockZeldaAddon.java  BlockZeldaOre.java  TileEntityCandle.java  TileEntitySwitch.java  TileEntityZSSA.java
src/main/java/addon/zeldaswordskills/command/: CommandSupporter.java  ZSSACommands.java
src/main/java/addon/zeldaswordskills/entity/: AddonEntities.java  EntityBug.java  EntityCucco.java  EntityCuccoAngry.java  EntityCuccoGolden.java  EntityGoldOctorok.java  EntityLandOctorok.java
src/main/java/addon/zeldaswordskills/handler/: AddonOreGenerator.java  ZeldaAddonHandler.java
src/main/java/addon/zeldaswordskills/items/: AddonItems.java  ItemAddonBasicSword.java  ItemAddonZeldaShield.java  ItemAddonZeldaSword.java  ItemArmorToonic.java  ItemBasicZeldaSword.java  ItemBug.java  ItemBugNet.java  ItemCuccoGlove.java  ItemDarknutArmor.java  ItemHeroZeldaShield.java  ItemPhantomHourglass.java  ItemSoup.java  ItemSupportZeldaShield.java  ItemSupportZeldaSword.java  ItemTeleporter.java  ItemZelda8BitShield.java  ItemZelda8BitSword.java  ItemZeldaAddon.java  ItemZeldaGoddessSword.java
src/main/java/addon/zeldaswordskills/models/: ModelBigBeetle.java  ModelCucco.java  ModelDarknutArmor.java  ModelLandOctorok.java  ModelSmallBeetle.java  ModelSwitch.java  ModelVolcanicLadybug.java
src/main/java/addon/zeldaswordskills/renderer/: RenderCucco.java  RenderGoldOctorok.java  RenderLandOctorok.java  TileEntityCandleRenderer.java  TileEntitySwitchRenderer.java
src/main/resources/: mcmod.info
src/main/resources/assets/zssaddon/: sounds.json
src/main/resources/assets/zssaddon/blockstates/: metal1ore.json  (+6 more)
(+138 files in other folders)
