forge.client.shutdown.internal=Shutting down...

itemGroup.combatTab=ZSS Addon - Combat
itemGroup.miscTab=ZSS Addon - Misc
itemGroup.bugTab=ZSS Addon - Bugs

item.zss.cuccoGlove.name=Cucco Glove
tooltip.zss.cuccoGlove.desc.0=A glove used to pick up Cuccos.
tooltip.zss.cuccoGlove.desc.1=Hit a Cucco with the glove to pick it up.
tooltip.zss.cuccoGlove.desc.2=Right-Click on the ground to do a leap before flying off.
tooltip.zss.cuccoGlove.desc.3=Shift-Right-Click on the ground to dismount your cucco.

item.zss.shield_support.name=Supporter's Shield
item.zss.sword_support.name=Supporter's Blade
tooltip.zss.shield_support.desc.0=A shield to be held by supporters.
tooltip.zss.sword_support.desc.0=A sword to be held by supporters.

item.zss.bug_net.name=Small Bug Net
tooltip.zss.bug_net.desc.0=A net used to catch bugs ^.^
item.zss.bigbug_net.name=Big Bug Net
tooltip.zss.bigbug_net.desc.0=An upgraded version of the Bug Net.
item.zss.bug.small_beetle.name=Small Beetle
tooltip.zss.bug.small_beetle.desc.0=Can be sold for money. Lives in the Jungle.
item.zss.bug.big_beetle.name=Big Beetle
tooltip.zss.bug.big_beetle.desc.0=Can be sold for money. Lives in the Jungle.
item.zss.bug.volcanic_ladybug.name=Volcanic Ladybug
tooltip.zss.bug.volcanic_ladybug.desc.0=Can be sold for money. Lives in the Nether.
entity.zssaddon.bigBeetle.name=Big Beetle
entity.zeldaswordskills.bigBeetle.name=Big Beetle
entity.zssaddon.smallBeetle.name=Small Beetle
entity.zeldaswordskills.smallBeetle.name=Small Beetle
entity.zssaddon.volcanic_ladybug.name=Volcanic Ladybug
entity.zeldaswordskills.volcanic_ladybug.name=Volcanic Ladybug

entity.zeldaswordskills.cuccoAngry.name.0=Angry Cucco
entity.zeldaswordskills.cuccoAngry.name=Angry Cucco
entity.zeldaswordskills.cucco.name.0=Cucco
entity.zeldaswordskills.cucco.name=Cucco
entity.zeldaswordskills.cuccoGolden.name.0=Golden Cucco
entity.zeldaswordskills.cuccoGolden.name=Golden Cucco
entity.zssaddon.cuccoAngry.name.0=Angry Cucco
entity.zssaddon.cuccoAngry.name=Angry Cucco
entity.zssaddon.cucco.name.0=Cucco
entity.zssaddon.cucco.name=Cucco
entity.zssaddon.cuccoGolden.name.0=Golden Cucco
entity.zssaddon.cuccoGolden.name=Golden Cucco

item.zss.shield_ordon.name=Ordon Shield
tooltip.zss.shield_ordon.desc.0=A shield from the Ordon Province
item.zss.shield_hero.name=Hero's Shield
tooltip.zss.shield_hero.desc.0=This is a very popular shield, among children
item.zss.shield_blue.name=Blue Mirror Shield
tooltip.zss.shield_blue.desc.0=It has a nice and clean design
item.zss.shield_face.name=Face Mirror Shield
tooltip.zss.shield_face.desc.0=It stares at you, with a blank surface
item.zss.sword_gilded.name=Gilded Sword
tooltip.zss.sword_gilded.desc.0=This blade is filled with Gold Dust
item.zss.sword_fierce.name=Fierce Deity Sword
tooltip.zss.sword_fierce.desc.0=This is a sword from forgotten legends... A Dark Power
item.zss.sword_phantom.name=The Phantom Sword
tooltip.zss.sword_phantom.desc.0=A Master Sword from the ocean world
item.zss.sword_fairy.name=Great Fairy's Sword
tooltip.zss.sword_fairy.desc.0=Blessed with the power of the great fairy
item.zss.sword_four.name=The Four Sword
tooltip.zss.sword_four.desc.0=Legends tell that this blade can split into four
item.zss.sword_lokomo.name=The Lokomo Sword
tooltip.zss.sword_lokomo.desc.0=A Master Sword from the spiritual world
item.zss.shield_1iron.name=Iron Shield
tooltip.zss.shield_1iron.desc.0=A shield made of cheap iron
tooltip.zss.shield_1iron.desc.1=Level 1
item.zss.shield_2iron.name=Reinforced Shield
tooltip.zss.shield_2iron.desc.0=A shield made of reinforced iron
tooltip.zss.shield_2iron.desc.1=Level 2
item.zss.shield_3iron.name=Fortified Shield
tooltip.zss.shield_3iron.desc.0=A shield made of fortified iron
tooltip.zss.shield_3iron.desc.1=Level 3
item.zss.shield_1sacred.name=Sacred Shield
tooltip.zss.shield_1sacred.desc.0=A sacred shield which blocks electricity
tooltip.zss.shield_1sacred.desc.1=Level 1
item.zss.shield_2sacred.name=Divine Shield
tooltip.zss.shield_2sacred.desc.0=A divine shield which blocks electricity
tooltip.zss.shield_2sacred.desc.1=Level 2
item.zss.shield_3sacred.name=Goddess Shield
tooltip.zss.shield_3sacred.desc.0=A godly shield which blocks electricity
tooltip.zss.shield_3sacred.desc.1=Level 3
item.zss.shield_1wood.name=Wooden Shield
tooltip.zss.shield_1wood.desc.0=A shield made of cheap wood
tooltip.zss.shield_1wood.desc.1=Level 1
item.zss.shield_2wood.name=Banded Shield
tooltip.zss.shield_2wood.desc.0=A shield made of banded wood
tooltip.zss.shield_2wood.desc.1=Level 2
item.zss.shield_3wood.name=Braced Shield
tooltip.zss.shield_3wood.desc.0=A shield made of braced wood
tooltip.zss.shield_3wood.desc.1=Level 3
item.zss.sword_recruit.name=Recruit's Sword
tooltip.zss.sword_recruit.desc.0=A sword wielded by soldier recruits
item.zss.sword_oshus.name=Oshus's Sword
tooltip.zss.sword_oshus.desc.0=The sword of the oceans... Huhh..?
item.zss.sword_basic.name=Basic Sword
tooltip.zss.sword_basic.desc.0=A basic sword, nice fit for a hero
item.zss.sword_red.name=White Sword
tooltip.zss.sword_red.desc.0=Infused with Fire
item.zss.sword_green.name=White Sword
tooltip.zss.sword_green.desc.0=Infused with Wind
item.zss.sword_blue.name=White Sword
tooltip.zss.sword_blue.desc.0=Infused with Water
item.zss.sword_picori.name=Picori Blade
tooltip.zss.sword_picori.desc.0=A blade from tiny legends
item.zss.sword_razor.name=Razor Sword
tooltip.zss.sword_razor.desc.0=A sharpened Kokiri Sword. Lasts 100 hits
item.zss.darknut_helmet.name=Horned Helmet
tooltip.zss.darknut_helmet.desc.0=The horned helmet of a Darknut
item.zss.darknut_chest.name=Bulky Chest
tooltip.zss.darknut_chest.desc.0=The bulky chest of a Darknut
item.zss.darknut_legs.name=Attachable Knight's Crest
tooltip.zss.darknut_legs.desc.0=This one is a perfect fit, unlike a normal Knight's Crest!
item.zss.darknut_boots.name=Darknut Feet Rings
tooltip.zss.darknut_boots.desc.0=The ringed boots of a Darknut
item.zss.metal1.name=Crimsonine
tooltip.zss.metal1.desc.0=One of the Pure Metals
item.zss.metal2.name=Azurine
tooltip.zss.metal2.desc.0=One of the Pure Metals
item.zss.metal3.name=Aquanine
tooltip.zss.metal3.desc.0=One of the Pure Metals
item.zss.fairydust.name=Great Fairy Dust
tooltip.zss.fairydust.desc.0=No ordinary blacksmith would be able to use this
item.zss.golddust.name=Gold Dust
tooltip.zss.golddust.desc.0=Looks like a very great material
item.zss.fierce_fragment.name=Fierce Deity Fragments
tooltip.zss.fierce_fragment.desc.0=They have a very dark presence
item.zss.spirit_essence.name=Spirit Essence
tooltip.zss.spirit_essence.desc.0=Seems to be a connection with the spirit world
item.zss.phantom_blade.name=Phantom Blade
tooltip.zss.phantom_blade.desc.0=Sharper than a normal iron blade, but unusable
item.zss.phantom_hourglass.name=Phantom Hourglass
tooltip.zss.phantom_hourglass.desc.0=Holds all life force of all living things
item.zss.phantom_hourglass_filled.name=Phantom Hourglass (Filled)
tooltip.zss.phantom_hourglass_filled.desc.0=Holds all life force of all living things
item.zss.hoursand.name=Sand of Hours
tooltip.zss.hoursand.desc.0=Can protect you from curses, if used right
tile.zss.metal1ore.name=Crimsonine Ore
tile.zss.metal2ore.name=Azurine Ore
tile.zss.metal3ore.name=Aquanine Ore
tile.zss.phantomblock.name=Phantom Block

item.zss.green_toon_helmet.name=Green Toon Hat
item.zss.green_toon_chest.name=Green Toon Tunic
item.zss.green_toon_legs.name=Green Toon Legs
item.zss.red_toon_helmet.name=Red Toon Hat
item.zss.red_toon_chest.name=Red Toon Tunic
item.zss.red_toon_legs.name=Red Toon Legs
item.zss.blue_toon_helmet.name=Blue Toon Hat
item.zss.blue_toon_chest.name=Blue Toon Tunic
item.zss.blue_toon_legs.name=Blue Toon Legs
item.zss.purple_toon_helmet.name=Purple Toon Hat
item.zss.purple_toon_chest.name=Purple Toon Tunic
item.zss.purple_toon_legs.name=Purple Toon Legs
tooltip.zss.green_toon_helmet.desc=It's warm and it feels good
tooltip.zss.green_toon_chest.desc=A nice fit for a small hero
tooltip.zss.green_toon_legs.desc=These are a little tight :P
tooltip.zss.red_toon_helmet.desc=It's warm and it feels good
tooltip.zss.red_toon_chest.desc=A nice fit for a small hero
tooltip.zss.red_toon_legs.desc=These are a little tight :P
tooltip.zss.blue_toon_helmet.desc=It's warm and it feels good
tooltip.zss.blue_toon_chest.desc=A nice fit for a small hero
tooltip.zss.blue_toon_legs.desc=These are a little tight :P
tooltip.zss.purple_toon_helmet.desc=It's warm and it feels good
tooltip.zss.purple_toon_chest.desc=A nice fit for a small hero
tooltip.zss.purple_toon_legs.desc=These are a little tight :P

item.zss.toon_boots.name=Toon Boots
tooltip.zss.toon_boots.desc=Ready for adventure!

item.zss.sword_goddess1.name=Goddess Sword
item.zss.sword_goddess2.name=Goddess Longsword
item.zss.sword_goddess3.name=Goddess Whitesword
item.zss.sword_8bit_wooden.name=[8BIT]Wooden Sword
item.zss.sword_8bit_white.name=[8BIT]White Sword
item.zss.sword_8bit_magical.name=[8BIT]Magical Sword
item.zss.shield_8bit_small.name=[8BIT]Small Shield
item.zss.shield_8bit_magical.name=[8BIT]Magical Shield
tooltip.zss.sword_goddess1.desc.0=A sword forged by the goddess, Hylia.
tooltip.zss.sword_goddess2.desc.0=A long and sharpened version of the Goddess Sword.
tooltip.zss.sword_goddess3.desc.0=A powered version of the Goddess Longsword.
tooltip.zss.sword_8bit_wooden.desc.0=A small wooden sword. Neat.
tooltip.zss.sword_8bit_white.desc.0=A small white sword. Neater.
tooltip.zss.sword_8bit_magical.desc.0=A magical sword! Wow!
tooltip.zss.shield_8bit_small.desc.0=A small shield, made of wood.
tooltip.zss.shield_8bit_magical.desc.0=A magical shield, made of wood.
chat.zss.gibdo.sorrow=URRHHH... THAT SHIELD IS SO SHINY... HERE LET ME UPGRADE IT FOR YOU... URHHH...
chat.zss.fairy.laugh.noupgrade=Hehe, I can't upgrade that anymore!
chat.zss.fairy.laugh.unleveled=Tee Hee! You are not powerfull enough!
chat.zss.fairy.laugh.fierce=Tee Hee! You don't even have his face!
chat.zss.Gabora.golddust=Woaw! That's Gold Dust! Bring me a Razor Sword, and I'll upgrade it!
chat.zss.Zubora.golddust=Woaw! That's Gold Dust! Bring me a Razor Sword, and I'll upgrade it!
chat.zss.oshus.hourglass=The Phantom Hourglass... Bring me the Phantom Blade and I'll make you a new sword.
chat.zss.oshus.blade=The Phantom Blade... Bring me the Phantom Hourglass and I'll make you a new sword.
chat.zss.oshus.trade.1=That's a pretty basic sword, young one. Why not try this..?
chat.zss.oshus.trade.2=Ohh...? You want your old sword? Sure.
chat.zss.biggoron.hungry.1=Ohhh... What a tasty-looking shield! Please let me have a nip!
chat.zss.biggoron.hungry.2=If you let me, I'll give you a blue and shiny one!
chat.zss.fierce.swordget=Dark powers erupt in this sword...
chat.zss.grandma.gear.get=Ohh... Darling, you have a sword! Why don't you take this gear!
chat.zss.grandma.gear.cheat=Hey, sweetheart..! I already gave you a tunic, and a shield!
chat.zss.grandma.gear.cheat.shield=Hey, sweetheart..! I already gave you a shield!
chat.zss.grandma.soup=Here! Have some soup!
chat.zss.guard.trade.1.2=Ahahaha! Shabby sword, lad! Here take this new and shiny one!
chat.zss.guard.trade.2.2=Ahahaha! Seems like you're not worthy to wield a soldiers sword!
chat.zss.guard.trade.1.1=Nice sword, bud! But hey, take this instead!
chat.zss.guard.trade.2.1=Ohh, you want the basic sword? Take it.

entity.zssaddon.landOctorok.name.0=Red Land Octorok
entity.zssaddon.landOctorok.name.1=Blue Land Octorok
entity.zssaddon.landOctorok.name=Land Octorok
entity.zssaddon.goldOctorok.name=Golden Land Octorok
entity.zssaddon.goldOctorok.name.0=Golden Land Octorok
entity.zeldaswordskills.landOctorok.name.0=Red Land Octorok
entity.zeldaswordskills.landOctorok.name.1=Blue Land Octorok
entity.zeldaswordskills.landOctorok.name=Land Octorok
entity.zeldaswordskills.goldOctorok.name=Golden Land Octorok
entity.zeldaswordskills.goldOctorok.name.0=Golden Land Octorok

chat.zss.bug.trade.1=Huh..? I'll give you
//value goes between these
chat.zss.bug.trade.2=for that!
chat.zss.bugnet.fairy.1=You don't have an empty bottle!
chat.zss.bugnet.fairy.2=You don't have an empty inventory slot!

command.supporter.usage=/zssa - Only for official supporters!

achievement.zss.octoSmash=Octorok Smasher
achievement.zss.octoSmash.desc=Hit an Octorok with a hammer!
achievement.zss.sweetGrandma=Sweet Grandma
achievement.zss.sweetGrandma.desc=Recieve gear from your Grandma!
achievement.zss.blueShield=Ohh, a blue one!
achievement.zss.blueShield.desc=Upgrade your Hero's Shield!
achievement.zss.faceShield=Face it
achievement.zss.faceShield.desc=Upgrade your Blue Mirror Shield!
achievement.zss.gildedSword=Gold ain't bad!
achievement.zss.gildedSword.desc=Upgrade your Razor Sword!
achievement.zss.healingDealing=Healing and Dealing!
achievement.zss.healingDealing.desc=Recieve the Great Fairy Sword!
achievement.zss.doubleHelix=Double Helix
achievement.zss.doubleHelix.desc=Revive the darkness of the Double Helix.
achievement.zss.takeThis=It's dangerous to go alone!
achievement.zss.takeThis.desc=Take this!
achievement.zss.cuccoChase=Cucco Chase!
achievement.zss.cuccoChase.desc=Anger a Cucco
achievement.zss.cuccoMaster=Cucco Master
achievement.zss.cuccoMaster.desc=Glide through the skies with golden glory